# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false

# CNE
persist.vendor.cne.feature=1

# Debug
ro.debug_level=0x494d

# Display
debug.egl.hw=0 
debug.sf.hw=0
debug.sf.latch_unsignaled=1
vendor.display.disable_skip_validate=1 
vendor.display.enable_default_color_mode=1

# Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true 
ro.vendor.qti.sys.fw.bservice_limit=2 
ro.vendor.qti.sys.fw.bservice_age=5000

# Time-services
persist.timed.enable=true

# System
sys.vendor.shutdown.waittime=500
