# Audio
af.fast_track_multiplier=1 
audio.deep_buffer.media=true 
audio.offload.min.duration.secs=30 
audio.offload.video=true 
persist.vendor.audio.fluence.speaker=true 
persist.vendor.audio.fluence.voicecall=true 
persist.vendor.audio.fluence.voicerec=false 
persist.vendor.audio.hw.binder.size_kbyte=1024 
persist.vendor.audio.speaker.prot.enable=false 
ro.af.client_heap_size_kbyte=7168 
ro.vendor.audio.sdk.fluencetype=none 
ro.vendor.audio.sdk.ssr=false 
vendor.audio.dolby.ds2.enabled=false 
vendor.audio.dolby.ds2.hardbypass=false 
vendor.audio.flac.sw.decoder.24bit=true 
vendor.audio.hw.aac.encoder=true 
vendor.audio.offload.buffer.size.kb=64 
vendor.audio.offload.gapless.enabled=true 
vendor.audio.offload.multiaac.enable=true 
vendor.audio.offload.multiple.enabled=false 
vendor.audio.offload.passthrough=false 
vendor.audio.offload.track.enable=true 
vendor.audio.parser.ip.buffer.size=262144 
vendor.audio.playback.mch.downsample=true 
vendor.audio.pp.asphere.enabled=false 
vendor.audio.safx.pbe.enabled=true 
vendor.audio.tunnel.encode=false 
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.use.sw.ape.decoder=true 
vendor.audio_hal.period_size=192 
vendor.voice.conc.fallbackpath=deep-buffer 
vendor.voice.playback.conc.disabled=true 
vendor.voice.record.conc.disabled=false 
vendor.mediacodec.binder.size=4 
vendor.vidc.disable.split.mode=1  
vendor.voice.path.for.pcm.voip=true 
vendor.voice.voip.conc.disabled=true

# APEX
ro.apex.updatable=false

# Bluetooth
vendor.qcom.bluetooth.soc=pronto 
ro.vendor.bluetooth.wipower=false

# Bservice Propogation Enable
ro.config.bservice_enable=true

# Camera
persist.vendor.qti.telephony.vt_cam_interface=1 
persist.vendor.camera.gyro.android=1 
persist.camera.gyro.disable=0 
ro.config.max_snapshot_num=1 

# Dalvik
dalvik.vm.foreground-heap-growth-multiplier=2.0 
dalvik.vm.heapgrowthlimit=128m 
dalvik.vm.heapmaxfree=8m 
dalvik.vm.heapminfree=512k 
dalvik.vm.heapsize=256m 
dalvik.vm.heapstartsize=8m 
dalvik.vm.heaptargetutilization=0.75 
ro.dalvik.vm.native.bridge=0 
pm.dexopt.shared=quicken

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Display
persist.demo.hdmirotationlock=false 
sys.config.activelaunch_enable=true 
sys.config.phone_start_early=true 
sys.disable_ext_animation=1 
persist.hwc.enable_vds=1 
qemu.hw.mainkeys=0 
ro.kernel.qemu.gles=2 
ro.kernel.qemu=1

# FM
vendor.hw.fm.init=0

# Graphics
debug.hwui.renderer=opengl
debug.gralloc.enable_fb_ubwc=1 
ro.hardware.egl=adreno 
vendor.gralloc.enable_fb_ubwc=1 
vendor.display.perf_hint_window=50 
ro.config.avoid_gfx_accel=true

# Low RAM Devices
ro.config.low_ram=true

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false

# Media
vendor.mm.enable.qcom_parser=4643
vendor.vidc.enc.narrow.searchrange=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.disable.split.mode=1
vendor.video.disable.ubwc=1

# Permissions
dev.usbsetting.embedded=on 
ro.control_privapp_permissions=enforce

# Power
ro.wsmd.enable=true
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so 
vendor.perf.iop_v3.enable=1 

# RIL
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.atfwd.start=true 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.sib16_support=1 
rild.libpath=/system/lib64/libsec-ril.so 
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so 
ro.carrier=unknown 
ro.telephony.default_network=9 
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so 
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so 
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so 
ro.hdcp2.rx=tz 
ro.multisim.simslotcount=2 
ro.telephony.iwlan_operation_mode=legacy 
persist.vendor.radio.procedure_bytes=SKIP 
persist.radio.multisim.config=dsds

# System
persist.sys.strictmode.disable=true 
persist.vendor.qcomsysd.enabled=1 
persist.backup.ntpServer=0.pool.ntp.org 
vendor.vidc.enc.narrow.searchrange=1 
ro.config.enable_upgrade_criadj=true

# Samsung Stuff
ro.error.receiver.default=com.samsung.receiver.error 
ro.product_ship=true 
config.disable_consumerir=true 
ro.vendor.cscsupported=1

# Security
ro.hardware.gatekeeper=mdfpp 
ro.hardware.keystore=mdfpp 
ro.security.keystore.keytype=sak,gak 
ro.security.vpnpp.release=3.0 
ro.security.vpnpp.ver=2.1 
security.ASKS.policy_version=000000 
security.mdpp.mass=skmm 
ro.build.scafe.version=2019A 
keyguard.no_require_sim=true 
ro.security.cass.feature=1 
security.securehw.available=false 
security.securenvm.available=false 
ro.vendor.build.version.sehi=2901

# SoC
ro.arch=msm8937_32

# SurfaceFlinger
ro.surface_flinger.protected_contents=true 
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_phase_offset_ns=1500000 
debug.sf.early_app_phase_offset_ns=1500000 
debug.sf.early_gl_phase_offset_ns=3000000 
debug.sf.early_gl_app_phase_offset_ns=15000000
